# codenova

./: .gitignore  ;  README.md  build.gradle
src/main/java/com/woori/codenova/: CategoryInterceptor.java  CheckEmailcode.java  CodenovaApplication.java  CodenovaInterceptor.java  CommonUtil.java  DataNotFoundException.java  HomeController.java  InvalidUuidException.java  NonExistentMemberException.java  PrincipalDetails.java  RedisRepositoryConfig.java  SecurityConfig.java  UserCreateForm.java  UserFindIdForm.java  UserRole.java  UserSecurityService.java  WebConfig.java
src/main/java/com/woori/codenova/ApiTest/: ApiController.java  ApiProps.java  CheckEmailcode.java  GoogleController.java  GoogleService.java  KakaoController.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  NaverApi.java  NaverProfile.java  PrincipalDetails.java  RedisRepositoryConfig.java  RedisService.java  ResetPasswordReq.java  SendFindIdEmailReq.java  SendFindIdEmailRes.java  SendMailService.java  SendResetPasswordEmailReq.java  SendResetPasswordEmailRes.java  SocialLoginController.java
src/main/java/com/woori/codenova/admin/controller/: AdminBoardController.java  (+4 more)
src/main/java/com/woori/codenova/api/: AiApiController.java  FileApiController.java  SearchTextApiController.java  WeatherApiController.java
src/main/java/com/woori/codenova/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/woori/codenova/controller/: ApiController.java  BoardController.java  BoardForm.java  CategoryController.java  CommentController.java  CommentForm.java  HomeController.java  KakaoService.java  MainController.java  NoticeController.java  SocialLoginController.java  SubContentController.java  UserController.java
src/main/java/com/woori/codenova/dto/: AiDTO.java  ApiProps.java  CheckEmailcode.java  GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java  GoogleUserinfoResponse.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  NaverProfile.java  ResetPasswordReq.java  SendFindIdEmailReq.java  SendFindIdEmailRes.java  SendResetPasswordEmailReq.java  SendResetPasswordEmailRes.java
src/main/java/com/woori/codenova/entity/: Board.java  Category.java  Comment.java  Notice.java  Role.java  SendEmail.java  SiteUser.java  SocialUser.java  UploadFile.java
src/main/java/com/woori/codenova/form/: BoardForm.java  CommentForm.java  NoticeForm.java  UserCreateForm.java  UserFindIdForm.java  UserForm.java
src/main/java/com/woori/codenova/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java  RoleRepository.java  SocialUserRepository.java  UserRepository.java
src/main/java/com/woori/codenova/service/: AiService.java  BoardService.java  CategoryService.java  CommentService.java  GoogleService.java  KakaoService.java  NaverApiService.java  NoticeService.java  RedisService.java  SearchTextService.java  SendMailService.java  SocialUserService.java  UploadFileService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: style.css  user.css  weather.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: aimbti.html  aireview.html  board_detail.html  board_form.html  board_list.html  checkIntegration.html  check_Integration.html  comment_form.html  find_id.html  find_id_clear.html  find_password.html  form_errors.html  index.html  kakao_signup_form.html  kakaologin.html  layout.html  login_form.html  main.html  navbar.html  notice_list.html  resetPassword.html  resetPasswordForm.html  signup_form.html  signupsuccess_form.html  test_check_error.html  user_detail.html  weather.html
src/main/resources/templates/admin/: board_detail.html  board_form.html  board_list.html  category.html  category_list.html  layout.html  modal.html  navbar.html  notice_detail.html  role_list.html  user.html  user_list.html  weather.html
src/main/resources/templates/admin/board/: detail.html  form.html  list.html
src/main/resources/templates/admin/notice/: detail.html  form.html  list.html
src/main/resources/templates/fragment/: admin_navbar.html  category_navbar.html  footer.html  header.html  modal.html  navbar.html  scripts.html  weather.html
src/main/resources/templates/layout/: admin_layout.html  adminlayout.html  layout.html
src/main/resources/templates/notice/: detail.html  form.html  list.html
src/test/java/com/woori/codenova/: CodenovaApplicationTests.java
(+5 files in other folders)
