plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.woori'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//webflux 카카오api
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// MysqlDB
	runtimeOnly 'com.mysql:mysql-connector-j'
	// hibernate
	implementation "org.hibernate.orm:hibernate-core"
  	implementation "jakarta.transaction:jakarta.transaction-api"
  	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter' 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//markdown
	implementation 'org.commonmark:commonmark:0.21.0'

	
	implementation 'io.springfox:springfox-boot-starter:3.0.0' // 예시 의존성
		// weather
	implementation 'org.jsoup:jsoup:1.21.2'
	
	
	//mail 8.13일자 추가 현재 이메일 인증 테스트중
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//Swagger3 8.13일자 추가 swagger3 @operation 써볼려고 추가함
	//implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	//Redis 설정 및 @enableRedisRepositories 사용하기 위함
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //네이버 관련 @FeignClient
        // ✅ 2. 버전 정보 없이 깔끔하게 Feign 의존성을 선언합니다.
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 나머지 의존성들
    implementation 'com.google.code.gson:gson:2.9.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
